browser =chrome
vytrack.url = https://qa2.vytrack.com/user/login
truckDriver45 = user45
truckDriver46 = user46
truckDriver47 = user47

storeManager81 = storemanager81
storeManager82 = storemanager82
storeManager246 =storemanager246

salesManager146 = salesmanager146
salesManager147 = salesmanager147
salesManager148 = salesmanager148

password = UserUser123

